알새우칩: 밀, 계란, 대두, 우유, 새우, 쇠고기
바나나킥: 우유, 계란
빅파이: 우유, 대두, 밀
카라멜콘메이플:우유, 대두
참쌀설병: 돼지고기, 대두
참쌀선과: 밀, 대두
치토스: 대두, 밀, 달걀, 닭고기
칠성사이다: -
초코파이: 밀, 달걀, 우유, 대두, 돼지고기, 쇠고기
초코송이: 밀,우유,대두,쇠고기
촉촉한초코칩: 밀, 달걀, 우유, 대두, 쇠고기
코카콜라: -
콘칲:우유, 대두, 쇠고기 
환타포도맛: -
환타오렌지맛: -
환자파인애플맛: 대두
감자깡: 밀, 대두, 우유, 돼지고기, 쇠고기
고구마깡: 밀, 대두
고래밥: 밀, 달걀, 우유, 대두, 토마토, 돼지고기, 쇠고기, 오징어, 조개류(굴)
홈런볼: 우유, 땅콩, 계란, 밀, 쇠고기, 대두
허니버터칩: 우유, 대두, 밀, 조개류(굴)ㅣ
핫식스: -
자갈치: 새우, 대두, 우유, 밀, 쇠고기, 게
짱구: 밀, 대두
조리퐁: 밀, 대두, 우유
칸초: 밀, 대두, 우유, 땅콩
카스타드 : 달걀, 밀, 대두, 우유
꼬북칩: 밀, 우유, 대두, 토마토, 쇠고기, 새우, 조개류(굴)
꽃게랑: 밀, 대두, 우유, 새우, 게, 닭고기, 쇠고기, 토마토
꿀꽈배기: 밀, 우유
꼬깔콘: 대두, 밀
꼬깔콘매운맛: 우유, 대두, 밀, 쇠고기, 토마토
콘치: 대두, 우유
콘초: 대두, 우유
레몬에이드: ???? 안나와잇음.. 레몬
레쓰비: 우유
맛동산: 밀, 대두, 땅콩, 계란, 우유
먹태깡: 밀, 새우, 대두, 계란, 쇠고기, 우유
밀키스: 우유, 대두
나초(사워어니언): 우유, 대두
눈을감자: 밀, 우유, 대두, 쇠고기, 닭고기
오감자: 밀, 우유, 대두, 돼지고기, 쇠고기, 오징어, 새우
옥수수깡: 밀, 대두, 우유
옥수수수염차: -
오레오: 밀, 대두, 우유
빼빼로오리지널: 밀, 대두, 우유, 계란
빼빼로아몬드: 밀, 대두, 우유, 땅콩
빼빼로누드: 우유, 대두, 땅콩, 밀
빼빼로화이트쿠키: 우유, 대두, 땅콩, 밀
포카리스웨트: -
포카칩어니언: 우유, 대두, 밀
포카칩오리지널: 우유, 대두, 쇠고기
포스틱: 밀, 대두, 우유, 쇠고기
포테이토칩: 우유, 계란, 대두, 밀
파워에이드: 대두, 복숭아
새우깡: 밀, 새우, 대두, 우유
새우깡매운맛: 밀, 새우, 대두, 우유, 토마토, 게, 돼지고기, 쇠고기
스프라이트: -
오징어집: 밀, 오징어, 대두, 우유, 새우
썬칩: 밀, 달걀, 우유, 대두, 쇠고기, 닭고기
스윙칩: 밀, 우유, 대두, 토마토, 쇠고기
토레타: 대두
웰치스포도맛: - 
양파깡: 밀, 대두, 토마토, 우유, 쇠고기
양파링: 밀, 쇠고기, 대두, 우유, 돼지고기, 조개류(바지락, 굴)